In [1]:
import pyodbc 

cnxn = pyodbc.connect(
    'Driver={SQL Server};'
    'Server=172.30.4.46;'
    'Database=DW_AI;'
    'UID=s.rasti;'
    'PWD=Z@cfr00n1991;'
    'Trusted_Connection=yes;',
     autcommit=True)

In [2]:
import pandas as pd
ProductAttribute17=pd.read_sql(
    '''/****** Script for SelectTopNRows command from SSMS  ******/
--Truncate table  AI.Rpt_BasketAnalysis_21

SELECT 
   s.OrderId
   ,SUM(QtyFinal)
   ,sum(QtyFinal*PriceInclTax)  SaleAmount
   ,count(OrderId) CountOrder
   ,d.AttributeSetName
   ,d.AttributeSetId
   ,d.CategoryName_Level2
   ,ProductMiddleCategory
   ,ProductName
   ,d.ProductCode
   ,s.CouponCode
FROM Sale.FactSale s
 join Sale.DimCustomer dc
   ON s.CustomerCode=dc.CustomerCode
 join Marketing.DimCoupon c
   ON c.CouponCode=s.CouponCode
 join Inventory.DimProduct d
   ON d.ProductCode=s.ProductCode
 WHERE 
      s.DateKey>=14020201
  AND s.OrderStatusCode NOT IN ('canceled','closed','return_after_shipment','not_delivered','waiting_for_reception')
  AND s.CustomerCode NOT IN (9026577,9168017) AND CustomerGroupCode NOT IN (8,9,4)
  AND AttributeSetId IN (36,77,17,35,40,31,33,32,64,39,34,42,71,69,37)
  AND OrderId IN 
           (SELECT OrderId
		          
                 FROM Sale.FactSale n
				 group by OrderId
				    having count(n.OrderId)>1 --AND count(n.OrderId)<=10
					) 
 group by s.CustomerCode,ProductSubCategory
 ,ProductMiddleCategory
 ,ProductName
 ,s.CouponCode
 ,s.OrderId
 ,d.AttributeSetName
 ,d.CategoryName_Level2
 ,d.AttributeSetId
 ,d.ProductCode
 '''
,cnxn)

C:\Users\s.rasti\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
pd.read

In [3]:
ProductAttribute17.shape

(11945, 11)

In [4]:
ProductAttribute17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11945 entries, 0 to 11944
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OrderId                11945 non-null  int64
 1                          11945 non-null  int64
 2   SaleAmount             11945 non-null  float64
 3   CountOrder             11945 non-null  int64
 4   AttributeSetName       11945 non-null  object
 5   AttributeSetId         11945 non-null  int64
 6   CategoryName_Level2    11913 non-null  object
 7   ProductMiddleCategory  11945 non-null  object
 8   ProductName            11945 non-null  object
 9   ProductCode            11945 non-null  int64
 10  CouponCode             11945 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 1.0+ MB

In [5]:
ProductAttribute17.head(3)

,OrderId,,SaleAmount,CountOrder,AttributeSetName,AttributeSetId,CategoryName_Level2,ProductMiddleCategory,ProductName,ProductCode,CouponCode
0,370715,1,718750.0,1,آرايشي و بهداشتي,17,عطر و ادکلن,آرايشي و بهداشتي,تستر عطر زنانه 80ml Good Girl EDP کارولينا هررا,419856,Bigchance
1,369950,1,68400.0,1,آرايش لب,31,لوازم آرایش,نامشخص,رژ لب جامد مات اس آي يو SIU مدل Ultra Matt شما...,641640,MODISEHF
2,379956,1,125400.0,1,مراقبت پوست,34,مراقبت و بهداشت پوست,نامشخص,فوم شستشوي صورت ايميجز Images حاوي عصاره شير 1...,636548,MCOKZMLK250

In [6]:
ProductAttribute17.tail(3)

,OrderId,,SaleAmount,CountOrder,AttributeSetName,AttributeSetId,CategoryName_Level2,ProductMiddleCategory,ProductName,ProductCode,CouponCode
11942,352773,1,106000.0,1,آرايشي و بهداشتي,17,آرایشی و بهداشتی مردانه,آرايشي و بهداشتي,شامپو تقويت کننده و حجم دهنده مو فوليکا Fulica...,541897,0
11943,381580,2,1580000.0,1,عطر,40,عطر و ادکلن,نامشخص,عطر زنانه اوريفليم Women s Collection Powdery ...,613100,0
11944,357193,1,50000.0,1,آرايشي و بهداشتي,17,مراقبت و بهداشت پوست,آرايشي و بهداشتي,کرم مرطوب کننده و آبرسان آردن Ardene مدل HA من...,542239,0

In [11]:
ProductAttribute17.insert(11,"Quantity",1)

ValueError: cannot insert Quantity, already exists

In [8]:
ProductAttribute17.head(2)

,OrderId,,SaleAmount,CountOrder,AttributeSetName,AttributeSetId,CategoryName_Level2,ProductMiddleCategory,ProductName,ProductCode,CouponCode,Quantity
0,370715,1,718750.0,1,آرايشي و بهداشتي,17,عطر و ادکلن,آرايشي و بهداشتي,تستر عطر زنانه 80ml Good Girl EDP کارولينا هررا,419856,Bigchance,1
1,369950,1,68400.0,1,آرايش لب,31,لوازم آرایش,نامشخص,رژ لب جامد مات اس آي يو SIU مدل Ultra Matt شما...,641640,MODISEHF,1

In [9]:
ProductAttribute17.describe(include='all')

,OrderId,,SaleAmount,CountOrder,AttributeSetName,AttributeSetId,CategoryName_Level2,ProductMiddleCategory,ProductName,ProductCode,CouponCode,Quantity
count,11945.000000,11945.000000,1.194500e+04,11945.000000,11945,11945.000000,11913,11945,11945,11945.000000,11945,11945.0
unique,NaN,NaN,NaN,NaN,15,NaN,12,4,4542,NaN,246,NaN
top,NaN,NaN,NaN,NaN,آرايشي و بهداشتي,NaN,لوازم آرایش,آرايشي و بهداشتي,ريمل حجم دهنده اسنس مدل I Love Extreme Volume,NaN,0,NaN
freq,NaN,NaN,NaN,NaN,6245,NaN,4109,6000,72,NaN,8684,NaN
mean,367987.281959,1.149853,1.585375e+05,1.000419,NaN,27.521641,NaN,NaN,NaN,529807.325659,NaN,1.0
std,8680.456173,0.901168,2.101172e+05,0.020456,NaN,13.259974,NaN,NaN,NaN,114276.779662,NaN,0.0
min,352672.000000,0.000000,0.000000e+00,1.000000,NaN,17.000000,NaN,NaN,NaN,198221.000000,NaN,1.0
25%,360444.000000,1.000000,4.900000e+04,1.000000,NaN,17.000000,NaN,NaN,NaN,484002.000000,NaN,1.0
50%,368096.000000,1.000000,9.800000e+04,1.000000,NaN,17.000000,NaN,NaN,NaN,542771.000000,NaN,1.0
75%,375557.000000,1.000000,1.950000e+05,1.000000,NaN,34.000000,NaN,NaN,NaN,613851.000000,NaN,1.0
max,382026.000000,30.000000,3.800000e+06,2.000000,NaN,77.000000,NaN,NaN,NaN,732261.000000,NaN,1.0

In [12]:
#Create a basket of all products, orders and quantity
basket17 = (ProductAttribute17.groupby(['OrderId','ProductCode'])['Quantity']).sum().unstack().reset_index().fillna(0).set_index('OrderId')
# .sum().unstack().reset_index().fillna(0).set_index('order_id')
basket17

ProductCode,198221,198223,198232,198233,198254,198256,198258,201143,217506,249729,...,731167,732019,732254,732255,732256,732257,732258,732259,732260,732261
OrderId,,,,,,,,,,,,,,,,,,,,,
352672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
352685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
352697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
352740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
352743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
382018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
382022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
382024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
382026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
def convto0(x):
    if (x<=0):
        return 0
    if (x>=1):
        return 1
Basket_sets17=basket17.applymap(convto0)
Basket_sets17.head()

ProductCode,198221,198223,198232,198233,198254,198256,198258,201143,217506,249729,...,731167,732019,732254,732255,732256,732257,732258,732259,732260,732261
OrderId,,,,,,,,,,,,,,,,,,,,,
352672,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
352685,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
352697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
352740,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
352743,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
from mlxtend.frequent_patterns import apriori ,association_rules
frequent_itemsets17 = apriori(Basket_sets17.astype('bool'), min_support = 0.0008, use_colnames = True)
frequent_itemsets17['length'] = frequent_itemsets17['itemsets'].apply(lambda x: len(x))
frequent_itemsets17

      support                  itemsets  length
0    0.001007                  (198232)       1
1    0.001763                  (249729)       1
2    0.004785                  (249796)       1
3    0.001259                  (250527)       1
4    0.001511                  (250584)       1
..        ...                       ...     ...
959  0.001007  (439906, 439909, 439917)       3
960  0.001007  (439913, 439906, 439917)       3
961  0.001007  (439913, 439909, 439917)       3
962  0.001007  (439913, 439917, 439910)       3
963  0.001007  (584242, 584235, 584254)       3

[964 rows x 3 columns]

In [15]:
lenght17=frequent_itemsets17['itemsets'].str.len()
Filter17=lenght17>=1  #1
frequent_itemsets17[Filter17]

      support                  itemsets  length
0    0.001007                  (198232)       1
1    0.001763                  (249729)       1
2    0.004785                  (249796)       1
3    0.001259                  (250527)       1
4    0.001511                  (250584)       1
..        ...                       ...     ...
959  0.001007  (439906, 439909, 439917)       3
960  0.001007  (439913, 439906, 439917)       3
961  0.001007  (439913, 439909, 439917)       3
962  0.001007  (439913, 439917, 439910)       3
963  0.001007  (584242, 584235, 584254)       3

[964 rows x 3 columns]

In [16]:
rules17 = association_rules(frequent_itemsets17, metric = 'support', min_threshold = 0.0006)
rules17

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(250971),(612964),0.005037,0.006547,0.001007,0.200000,30.546154,0.000974,1.241816
1,(612964),(250971),0.006547,0.005037,0.001007,0.153846,30.546154,0.000974,1.175866
2,(253867),(255655),0.007807,0.005792,0.001007,0.129032,22.277700,0.000962,1.141498
3,(255655),(253867),0.005792,0.007807,0.001007,0.173913,22.277700,0.000962,1.201076
4,(259499),(253867),0.003777,0.007807,0.001259,0.333333,42.698925,0.001230,1.488290
...,...,...,...,...,...,...,...,...,...
175,"(584242, 584254)",(584235),0.001007,0.004281,0.001007,1.000000,233.588235,0.001003,inf
176,"(584235, 584254)",(584242),0.001007,0.003777,0.001007,1.000000,264.733333,0.001003,inf
177,(584242),"(584235, 584254)",0.003777,0.001007,0.001007,0.266667,264.733333,0.001003,1.362263
178,(584235),"(584242, 584254)",0.004281,0.001007,0.001007,0.235294,233.588235,0.001003,1.306375
179,(584254),"(584242, 584235)",0.002518,0.001511,0.001007,0.400000,264.733333,0.001003,1.664148

In [17]:
rules17.dtypes

antecedents            object
consequents            object
antecedent support    float64
consequent support    float64
support               float64
confidence            float64
lift                  float64
leverage              float64
conviction            float64
dtype: object

In [18]:
dropindex17=rules17.reset_index(drop=True)

In [19]:
rules17.sort_values('antecedent support',ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
40,(435483),(560524),0.018131,0.007051,0.001259,0.069444,9.848710,0.001131,1.067050
39,(435483),(560514),0.018131,0.007303,0.001511,0.083333,11.410920,0.001379,1.082942
10,(255648),(255655),0.008814,0.005792,0.001007,0.114286,19.731677,0.000956,1.122493
2,(253867),(255655),0.007807,0.005792,0.001007,0.129032,22.277700,0.000962,1.141498
5,(253867),(259499),0.007807,0.003777,0.001259,0.161290,42.698925,0.001230,1.187804
...,...,...,...,...,...,...,...,...,...
139,"(439897, 439917)",(439913),0.001007,0.003022,0.001007,1.000000,330.916667,0.001004,inf
84,(635377),(518950),0.001007,0.001007,0.001007,1.000000,992.750000,0.001006,inf
175,"(584242, 584254)",(584235),0.001007,0.004281,0.001007,1.000000,233.588235,0.001003,inf
176,"(584235, 584254)",(584242),0.001007,0.003777,0.001007,1.000000,264.733333,0.001003,inf
85,(518950),(635377),0.001007,0.001007,0.001007,1.000000,992.750000,0.001006,inf

In [22]:
rules17.head(1000).sort_values('antecedent support',ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
40,(435483),(560524),0.018131,0.007051,0.001259,0.069444,9.848710,0.001131,1.067050
39,(435483),(560514),0.018131,0.007303,0.001511,0.083333,11.410920,0.001379,1.082942
10,(255648),(255655),0.008814,0.005792,0.001007,0.114286,19.731677,0.000956,1.122493
2,(253867),(255655),0.007807,0.005792,0.001007,0.129032,22.277700,0.000962,1.141498
5,(253867),(259499),0.007807,0.003777,0.001259,0.161290,42.698925,0.001230,1.187804
...,...,...,...,...,...,...,...,...,...
139,"(439897, 439917)",(439913),0.001007,0.003022,0.001007,1.000000,330.916667,0.001004,inf
84,(635377),(518950),0.001007,0.001007,0.001007,1.000000,992.750000,0.001006,inf
175,"(584242, 584254)",(584235),0.001007,0.004281,0.001007,1.000000,233.588235,0.001003,inf
176,"(584235, 584254)",(584242),0.001007,0.003777,0.001007,1.000000,264.733333,0.001003,inf
85,(518950),(635377),0.001007,0.001007,0.001007,1.000000,992.750000,0.001006,inf